{
  "name": "bbs-friesoythe-vertretungsplan",
  "version": "1.0.0",
  "description": "Ein moderner und benutzerfreundlicher Vertretungsplan für die BBS Friesoythe",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js",
    "dev": "nodemon scrape.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dark-Studios-UG/BBS-Friesoythe-Vertretungsplan.git"
  },
  "keywords": [
    "vertretungsplan",
    "bbs-friesoythe",
    "school",
    "timetable",
    "substitution-plan"
  ],
  "author": "Dark Studios UG",
  "bugs": {
    "url": "https://github.com/Dark-Studios-UG/BBS-Friesoythe-Vertretungsplan/issues"
  },
  "homepage": "https://bbsvertretung.darkstudios.de",
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "puppeteer": "^24.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
