<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Vertretungsplan der BBS Friesoythe">
    <meta name="theme-color" content="#f4f4f4">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>BBS Friesoythe Vertretungsplan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>BBS Friesoythe Vertretungsplan</h1>
        <h2 id="date"></h2>
        <div class="controls">
            <div class="button-group">
                <button id="todayButton">Heute</button>
                <button id="tomorrowButton">Morgen</button>
                <button id="allDaysButton">Beide</button>
            </div>
            <select id="courseFilter">
                <option value="all">Wähle einen Kurs</option>
            </select>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th data-sort="kurs">Kurs</th>
                        <th data-sort="datum" class="date-column">Tag</th>
                        <th data-sort="stunde">Stunde</th>
                        <th data-sort="raum">Raum</th>
                        <th data-sort="lehrer">Lehrer</th>
                        <th data-sort="typ">Typ</th>
                        <th data-sort="notizen">Notizen</th>
                    </tr>
                </thead>
                <tbody id="data-body"></tbody>
            </table>
        </div>
        <footer class="footer">
            <div class="footer-links">
                <a href="https://github.com/Dark-Studios-UG/BBS-Friesoythe-Vertretungsplan" target="_blank" rel="noopener">GitHub</a>
                <a href="https://forms.gle/SdA2HfNGgqiHhsoa9" target="_blank" rel="noopener">Verbesserungsvorschläge</a>
                <a href="https://deeken.digital/impressum" target="_blank" rel="noopener">Impressum</a>
                <a href="https://deeken.digital/datenschutz" target="_blank" rel="noopener">Datenschutz</a>
            </div>
            <div class="footer-credit">
                Umsetzung & Hosting mit ❤️ – <a href="https://deeken.digital" target="_blank" rel="noopener">DeekenDigital by Konstantin Deeken</a>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
